open System
open FParsec
open AST
open Parser
open Interpreter

let code = """
누군가 내 임기 도중 이뤄냈던 홍명보 에 대해 점수를 매겨보라고 한다면 10점 만점에 720점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 명예 에 대해 점수를 매겨보라고 한다면 10점 만점에 690점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 정몽규 에 대해 점수를 매겨보라고 한다면 10점 만점에 760점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 몽규 에 대해 점수를 매겨보라고 한다면 10점 만점에 760점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 임기 에 대해 점수를 매겨보라고 한다면 10점 만점에 320점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 협회 에 대해 점수를 매겨보라고 한다면 10점 만점에 790점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 월드컵 에 대해 점수를 매겨보라고 한다면 10점 만점에 870점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 리더십 에 대해 점수를 매겨보라고 한다면 10점 만점에 820점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 클린스만 에 대해 점수를 매겨보라고 한다면 10점 만점에 680점 정도는 된다고 대답하고 싶다

의원님께서 혹시 홍명보 이라는 영화 보신 적이.. 
의원님께서 혹시 명예 이라는 영화 보신 적이.. 
의원님께서 혹시 정몽규 이라는 영화 보신 적이.. 
의원님께서 혹시 몽규 이라는 영화 보신 적이.. 
의원님께서 혹시 협회 이라는 영화 보신 적이.. 
의원님께서 혹시 임기 이라는 영화 보신 적이.. 
의원님께서 혹시 월드컵 이라는 영화 보신 적이.. 
의원님께서 혹시 협회 이라는 영화 보신 적이.. 
의원님께서 혹시 리더십 이라는 영화 보신 적이.. 
의원님께서 혹시 몽규 이라는 영화 보신 적이.. 
의원님께서 혹시 클린스만 이라는 영화 보신 적이..

누군가 내 임기 도중 이뤄냈던 일 에 대해 점수를 매겨보라고 한다면 1점 만점에 1점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 팀 에 대해 점수를 매겨보라고 한다면 10점 만점에 30점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 감독 에 대해 점수를 매겨보라고 한다면 10점 만점에 20점 정도는 된다고 대답하고 싶다

골 먹고 전부 다 손 들고. 이게 팀이야??
    골 먹고 전부 다 손 들고. 이게 감독이야??
        새로운 축구대표팀 감독으로 감독 그.. 감독
    전부 다 넘어지면 아! 아! 내가 분명히 얘기했지!
    의원님께서 혹시 클린스만 이라는 영화 보신 적이..
    새로운 축구대표팀 팀으로 팀 그.. 일
전부 다 넘어지면 아! 아! 내가 분명히 얘기했지!
"""

match run Parser.program code with
| Success(result, _, _) ->
    Interpreter.interpret result |> ignore
| Failure(errorMsg, _, _) ->
    printfn "파싱 실패: %s" errorMsg
